PORT = 3000

MONGO_URL = mongodb+srv://yash:yash@appointmentapplication.7qydx.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = qwertyuioplkjhgfdsazxcvbnm

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dbs2ucdsv

CLOUDINARY_API_SECRET = z7CZVByxGYzVHr9WIQK0R9vC13E

CLOUDINARY_API_KEY = 448378133497454

RAZORPAY_KEY_ID = rzp_test_3GdDaiXr1ys5AO

RAZORPAY_SECRET = bTP6NXjUWWZYPT8Z9zRyGnEA